@import 'mediawiki.skin.variables.less';

@border: #ccc;

@background-color-10: #f4f6f9;
@background-color-20: #e6e8eb;
@background-color-30: #d0d1d4;
@background-color-40: #b1b2b5;
@background-color-50: #8c8d90;
@background-color-60: #58585a;
@background-color-70: #48494a;
@background-color-80: #313233;
@background-color-90: #242425;
@background-color-100: #1e1e1f;
