@import 'mediawiki.skin.defaults.less';

@color-link: #3c8527;
@color-link--visited: #2a641c;
@color-link--active: #ffb054;
@color-link-external: #52a535;
@color-link-external--visited: #976746; // See T5112.
@color-link-external--active: #de5b0d;
