@import '../variables.less';

.mw-header {
	background: @background-color-80;
	z-index: @z-index-toolbar;
	height: 64px;
	margin-bottom: 24px;
	border-top: 2px solid @background-color-60;
	border-bottom: 5px solid @background-color-70;
	box-shadow: @background-color-100 0 0 2px 0;
}
